# Aura-Assistant

./: README.md  deps.txt  ksp.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kastack/auraassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kastack/auraassistant/: AuraApplication.kt  MainActivity.kt
app/src/main/java/com/kastack/auraassistant/audio/: AudioRecorderManager.kt  SpeechRecognizerManager.kt
app/src/main/java/com/kastack/auraassistant/data/datastore/: SyncPreferences.kt  UserProfileDatastore.kt
app/src/main/java/com/kastack/auraassistant/data/repository/: Repositories.kt
app/src/main/java/com/kastack/auraassistant/data/room/: AuraDatabase.kt
app/src/main/java/com/kastack/auraassistant/data/room/converters/: MessageMetaConverter.kt  SenderConverter.kt
app/src/main/java/com/kastack/auraassistant/data/room/dao/: ChatMessageDao.kt  ReminderDao.kt  UserProfileDao.kt
app/src/main/java/com/kastack/auraassistant/data/room/entities/: Entities.kt
app/src/main/java/com/kastack/auraassistant/data/sync/: SyncManager.kt  SyncWorker.kt
app/src/main/java/com/kastack/auraassistant/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SyncModule.kt  WorkerModule.kt
app/src/main/java/com/kastack/auraassistant/domain/models/: AssistantState.kt  ChatMessage.kt  Reminder.kt  Result.kt  SyncStatus.kt  UserProfile.kt
app/src/main/java/com/kastack/auraassistant/domain/repositories/: Repositories.kt
app/src/main/java/com/kastack/auraassistant/domain/usecases/: CreateReminderUseCase.kt  ResponseStyleGenerator.kt  SendMessageUseCase.kt
app/src/main/java/com/kastack/auraassistant/navigation/: AuraNavGraph.kt  Screen.kt
app/src/main/java/com/kastack/auraassistant/notifications/: ReminderScheduler.kt
app/src/main/java/com/kastack/auraassistant/presentation/: MainViewModel.kt
app/src/main/java/com/kastack/auraassistant/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/kastack/auraassistant/presentation/components/: AuraCircle.kt  AuraMessageBubble.kt
app/src/main/java/com/kastack/auraassistant/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kastack/auraassistant/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/kastack/auraassistant/presentation/reminders/: RemindersScreen.kt  RemindersViewModel.kt
app/src/main/java/com/kastack/auraassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kastack/auraassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
